#amk 2

#spc
{
	#title "Dreaming World"
	#author "Grayedsol"
}

#path "samples"

#samples
{ #optimized
"DQ6 Flute 1d.brr"
"HGnB Piano (Mid).brr"
"DQ6 String 1b.brr"
"FF6 Oboe.brr"
"Mid Piano.brr"
}

#instruments
{
"DQ6 Flute 1d.brr"  $ff $ef $b8 $03 $CE
"HGnB Piano (Mid).brr" $aa $cb $b8 $03 $d0
"DQ6 String 1b.brr"  $A9 $AC $00 $03 $CE
"FF6 Oboe.brr" $8A $ef $b8 $03 $00
"Mid Piano.brr" $fb $eb $b8 $07 $ac
}

"Flute=@30 p10,10,50"
"Piano=@31 p5,20,35"
"String=@32 p10,10,50"
;"Flute2=@32 p10,10,50"
;"Voice=@32, p10,10,10"
"Oboe=@33, p10,10,30"
"Piano2=@34 p5,20,35"

#0 Oboe w255 v200 t43

$ef$7f$20$20
$f1$08$60$00

o4
[r1]4
v180r4g+4g4v190f8<a+4^8> d+4c+4v200c4 c4<a+8f4^8a+8>c2
r16<a+16>c8^16<a+16>$E8$60$7Fc4^4
v180g+4g4v190f8<a+4^8> d+4c+4v200c4 c4<a+8f4^8a+8>c2
r16<a+16>c4<c16d+16f16g16>
v190c4^8^16<a+16>c2 r2^4d+4 c+2c4<a+4^1>
c4^8^16<a+16>c2 r2^4d+4 c+2c4<a+4[a+8^16g+16]2a+2>
[r1]4

#1 Flute v230
o4
[r1]4
[r1]4
[r1]4
c1 c4<a+4f4a+8>c4^8 v185f1^2r4v230
c1 c4<a+4f4a+8>c4^8 v185f2^4v215<[a+8^16g+16]2a+4>c4
v190c+2^4^8 d+8c+8^16c8^16c+8c2v180c2^4^16<a+16g+16g16f1>

#2 Piano v150 y11
o3
[[ [c+2]4[c2]4 ]]3
o2 [[ [a+2]4[g+2]4 ]]2
a+1^1g+1^1

#3 Piano v150 y9
o3r8
[[ [g+2]8 ]]3
[[ [g+2]4[d+2]4 ]]2
f1^1c1^1

#4 Piano2 v135 y11
o4r4
[[ [c2]4[d+2]4 ]]3
[[ [c2]8 ]]2
v140<g+1^1d+1^1>

#5 Piano2 v110 y9
o4r4
[[ [g2]8 ]]3
v120[[ [g2]4[f2]4 ]]2
v140c1^1<g1^1>

#6 String v170
o4
[r1]4
[r1]4
[r1]4
[r1]3g8^16 g+16a+8^16 g+16g8^16 f16 $E8$60$40 g2
r2^4[r1]3
[r1]4