#amk 2

#spc
{
	#title "Gwyn, Lord of Cinder"
	#author "Motoi Sakuraba"
}

#path "Samples"

#samples
{ #default
"Mid Hi Piano.brr"
"Mid Piano.brr"
}

#instruments
{
"Mid Hi Piano.brr" $ff $ef $b8 $07 $ac
"Mid Piano.brr" $ff $ef $b8 $07 $ac
}

"P1=@30 p15,20,20"
"P2=@31 p15,20,20"

(!100)[$E7$00]
(!101)[$E7$BE]
(!102)[$E7$FF]
(!103)[$E7$D2]
(!104)[$E7$B7]
(!105)[$E7$AA]

"D=(!100, -1)"
"BE4=(!101,1,$04)"
"FF4=(!102,1,$04)"
"D22=(!103,1,$02)"
"B74=(!104,1,$04)"
"AA4=(!105,1,$04)"
"off=(!100,0)"
#0 P1 w130 v190 t47 DB74

$ef$1f$20$20
$f1$06$60$00

o5 $E1 $50 $B4
t46 r4 t47 e4d4 DBE4 <a1> DB74 e4d4g2f4
e2^4[r2^4]3
r4e4d4 DBE4 <a1> DB74 e4d4g2f4
e2^4r2^4e2^4r2<a4>
e2^4e4f4g4e2^4r4d4c4
<b2^4 t48 [r2^4]2r2 t47 a4>
e2^4e4f4g4e2^4r4f4g4
a2^4a4g4f4e2^4r2^4
off v160 r4e4d4<a1>e4d4g2f4
[e2^4r2^4]2
;
o4 DBE4
r2^4b2^4>c2^4d2^4<
off v255 <b2^4> v190 DBE4 b2^4>c2^4d4^8e4^8<
off DFF4 <b2^4> v190 off DBE4 b2^4>c2^4d2^4<
off DFF4 <b2^4> v190 off DBE4 b2^4>c2^4d4e4 t48 d8c8<
;
o3 off v175
[b4]12
[b4]11 DB74 >a4
;
o5 DB74
e2^4 e4f4g4 e4^2 r4d4c4
d4e4<b2^4 r4r2^4 r2a4>
e2^4 e4f4g4 e4^2 r4f4g4
a2^1 a2^4 r2^4
;
r4e4d4<a1>e4d4g2f4
e2^4 r4f4e4 <b2^4 b4>c4d4
;
DAA4
t47 e2^4 t48 e4 t49 f4 t50 g4 t46 e2^4 t42 e4 t36 d2
t47 e2^4 t48 e4 t49 f4 t50 g4 t46 e2^4 t42 e4 t36 d2
;
o3 t47
a4 t48 f4 t49 e4 t51 b4> t52 c4< t50 b4 t46 a2^4 t44 b2^4 t49
a4f4e4 t51 b4> t52 c4 t50 d4^4 t46 <b2 t35 g2^4

#1 P1 v190 y10

o4
r4e4d4<a1>e4d4g2f4
e2^4[r2^4]3
r4e4d4<a1>e4d4g2f4
e2^4r2^4e2^4r2<a4>
e2^4e4f4g4e2^4r4d4c4
<b2^4[r2^4]2r2a4>
e2^4e4f4g4e2^4r4f4g4
a2^4a4g4f4e2^4r2^4
[r2^4]4
[r2^4]4
;
o3
b2^4b2^4>c2^4d2^4<
v210 d2^4 v190 b2^4>c2^4d4^8e4^8<
v210 e2^4 v190 b2^4>c2^4d2^4<
v210 d2^4 v190 b2^4>c2^4d4e4d8c8<
;
v175
[a4]12
[a4]11 a4
;
o4
e2^4 e4f4g4 e4^2 r4d4c4
d4e4<b2^4 r4r2^4 r2a4>
e2^4 e4f4g4 e4^2 r4f4g4
a2^1 a2^4 r2^4
;
r4e4d4<a1>e4d4g2f4
e2^4 r4f4e4 <b2^4 b4>c4d4
;
e2^4 e4f4g4 e2^4 e4d2
e2^4 e4f4g4 e2^4 e4d2
;
o3
r8e4a4f8 [f4]3 f4^8e1r8
r8e4a4f8 [f4]3 [f4]3 r2^4

#2 P2 v190 y11

$ED $0C $CC

o2
[a8>e8a2<]40
;
o2 v220 $ED $0D $C6
e1^1^1
d1^1^1
e1^1^1
d1^1^1
;
o3 v190 P1 y10
[r1]3
[r1]2r2^4b4
;
o2 v180 P2 $ED $0D $CC y11
a4^8>b1^8< a4^8>b1^8<
a4^8>b1^8< a4^8>b1^8<
g4^8>a1^8< g4^8>a1^8<
g4^8>a1^8< g4^8>a1^8<
;
$ED $0D $C4 y10
e2^4 e1^1 r4
>e2^4 <e2^4 >e2^4 e2^4<
;
v195 $ED $0D $C6
[d8a8>d8e8f4<]4
[d8a8>d8e8f4<]3 d8a8>d8e8 t24 f4<
;
o2 P1 v170 y10
e4>c4c4< g4>c4c4 c4c4^1<
e4>c4c4< g4>c4c4< f4>c4c4 c2^4<

#3 P2 v165 y9

$ED $0B $CC

o4
[c4]12
[d4]12
[c4]12
[d4]6[e4]6
[f4]12
[f4]12
[f4]12
[f4]12
[c4]6[d4]6
[c4]6[d4]6
;
o3 v170 $ED $0D $6C y11
[e4b4b4]4
[d4a4a4]4
[e4b4b4]4
[d4a4a4]4
;
o4
[r1]3
v150 [c4]6 v170 *6
;
o3 v180 $ED $0D $CD y9
r4a1^4 r4a1^4
r4a1^4 r4a1^4
r4g2 o1 v230 $ED $0D $AA e1 o3 v180 $ED $0D $CD g1^4
r4g2 o1 v230 $ED $0D $AA d1 o3 v180 $ED $0D $CD g1^4
;
o1 $ED $0D $C4 y10
e2^4 e1^1 r4
>e2^4 <e2^4 >e2^4 e2^4
;
o3 v170 $ED $0B $CC
[f4]9 f2^4
[f4]9 f2^4
;
o2 v160 P1 y11
r8[b4]5 b8f8 b4^8 >f1<
r8[b4]9 r2^4

#4 P2 v160 y9

$ED $0B $CC

o3 r8
[b4]12
>[c4]12<
[b4]12
>[c4]6[d4]6<
>[e4]12<
>[e4]12<
>[e4]12<
>[e4]12<
[b4]6>[c4]6<
[b4]6>[c4]6<
;
o3 v170 $ED $0D $6C
[g4>c4<g4]4
[f4b4f4]4
[g4>c4<g4]4
[f4b4f4]4
;
o3
r8r2r2^4 v155 [b4]6 v160
[b4]12 v165
;
o3 v180 $ED $0D $CD y10
r8e4^8>c1< r8e4^8>c1<
r8e4^8>c1< r8e4^8>c1<
r8d4^8b1 r8d4^8b1
r8d4^8b1 r8d4^8b1
;
o3 v150 P2 $ED $0B $CC
[e4]12
[e4]12
;
o3 v165 r8
[e4]9 r2^4
[e4]9 r2^4
;
o3 v160 P1 $ED $0E $CC y9
r2^4 [e4]3 r2 a2^4r4
r2^4 [e4]2e8 >c2<a1

#5 P2 v160 y10

$ED $0B $90

o4
[f4]12
[g4]12
[f4]12
[g4]6[a4]6
o3 @30 $ED $0C $8C [b4]6>[d4]3[c4]3<
[b4]5>c4[d4]3[e4]3
[e4]6[d4]3<[b4]3>
[c4]6<[b4]6 o4 @31 $ED $0B $90
[f4]6[g4]6
[f4]6[g4]6
;
o3 v190 $F4 $09
[r2^4]4
v210 f2^4 v190 [r2^4]2>f4^8f4^8<
DD22 g2^4 off v190 r2^4 [g2^4]2
DD22 f2^4 off v190 [r2^4]2>f4f4f8f8
;
o2 v220 $ED $0D $C6
e1^1^1
^1^1^1
;
o3 P1 v180 $ED $0F $66
[b2^4]3 b4a2
[b2^4]3 b4>c4d4<
>c2^4 c4<b4a4 b4a4b4 >c4<b4a4
>[d2^4]3 d4c4<b4
;
o3 v180 $ED $0C $CC
[a4]12
[a4]12
;
o3 P2 v150
b4b4>c4 d4e4<b4 >[c4]3 <b2^4
b4b4>c4 d4e4<b4 >[c4]3 <b2^4
;
[r1]3
[r1]3

#6 P2 v180 y10
o1 $ED $0D $C6
[a2^4]40
;
[r1]12
;
o2 v220 $ED $0D $C6
a1^1^1
^1^1^1
;
o3 P1 v160 $ED $0C $66
[e2^4]3 e4e2
[e2^4]3 [e4]3
e2^4 [e4]9
[e2^4]3 [e4]3
;
o3 v175 $ED $0C $CC
[e4]12
[e4]12
;
[r1]3
[r1]3
;
[r1]3
[r1]3

#7 P2 y10
o1 v190 $ED $0D $C6
[r2^4 a1^1 r4]10
;
[r1]12
;
o1 v220 $ED $0D $C6
a1^1^1
^1^1^1
;
o3 P1 v160 $ED $0C $66
[d2^4]3 d4d2
[d2^4]3 [d4]3
d2^4 [d4]9
[d2^4]3 [d4]3
;
o3 v175 $ED $0C $CC
[d4]12
[d4]12
;
[r1]3
[r1]3
;
[r1]3
[r1]3
