#amk 2

#spc
{
	#title "Regressing World"
	#author "Grayedsol"
}

#path "samples"

#samples
{ #default
"DQ6 Bass 17.brr"
"DQ6 EPiano 18.brr"
"DQ6 Flute 1d.brr"
"DQ6 Cello 19.brr"
}

#instruments
{
"DQ6 Flute 1d.brr"  $ff $ef $b8 $03 $CE
"DQ6 Cello 19.brr" $B9 $AF $b8 $03 $C9
"DQ6 Bass 17.brr"  $ff $ef $b8 $04 $74
"DQ6 EPiano 18.brr"  $CE $B4 $b8 $04 $10
}

"Flute=@30 p10,10,50"
"Cello=@31 p15,20,20"
"Bass=@32 p15,20,20"
"EPiano=@33 p5,20,35"

"qk=$ED $5E $96"
"off=$ED $4E $B4"

#0 Flute w255 v200 t51

$ef$1f$20$20
$f1$08$60$00

o4
[r1]4
[r1]4
r4f+4c+4<b8>c+4^8d4c+4<b4b4>c+8<f+4^8b8^16>c16c+4d4c+4<b4>
r4f+4c+4<b8>c+4^8 v190 e4f+4a4b4a8f+4^8a4b4a4f+4e4
o5	v130	p5,10,60 r1d8r16d16c8r16<a+16>c1 v140 r4<g8a4^16a+16a8r16f16g4a4>
	v130	r1d8r16d16c8r16<a+16>c1 r2r1

#1 Bass v255
o3
[[
[g2]4[c2]4
[g2]4[f2]4
]]2
[a+2]4[a2]4
[a+2]4>[d2]2d1<

#2 EPiano v150
o3
[[
[b4]3 b8^16 qk b16 off [b4]4 [b4]3 b8^16 qk b16 off [b4]4
[b4]3 b8^16 qk b16 off [b4]4 [b4]3 b8^16 qk b16 off [b4]3 b8b8
]]2
o4	[d4]3 d8^16d16 [d4]4 [d4]3 d8^16d16 [d4]3 d8d8
	[d4]3 d8^16d16 [d4]4 [c4]4 c1

#3 EPiano v150
o4
[[
[c+4]3 c+8^16 qk c+16 off [c+4]3 c+8c+8 [e4]3 e8^16 qk e16 off [e4]4
[c+4]3 c+8^16 qk c+16 off [c+4]3 c+8c+8 [e4]3 e8^16 qk e16 off [e4]3 e8e8
]]2
[e4]3 e8^16e16 [e4]4 [c4]3 c8^16c16 [c4]3 c8c8
[e4]3 e8^16e16 [e4]4 [e4]4 e1

#4 EPiano v150
o4
[[
[f+4]3 f+8^16 qk f+16 off [f+4]4 [f+4]3 f+8^16 qk f+16 off [f+4]4
[f+4]3 f+8^16 qk f+16 off [f+4]3 f+8f+8 < [a4]3 a8^16 qk a16 off [a4]3 a8a8 >
]]2
[a4]3 a8^16a16 [a4]4 [g4]3 g8^16g16 [g4]3 g8g8
[a4]3 a8^16a16 [a4]4 [a4]4 a1

#5 Cello v135 y13
o5
[r1]4
[r1]4
[r1]4
[r1]4
r4^8g8e8d8e2^4r2 r4^8c8d8e8<a2^4>r2
r4^8g8e8d8e2^4r2 r8^16 d16e8r16 g16a8r16 a+16a8r16 g16a8r16 a+16a8r16 f16g4 a4

#6 Cello v135 y7
o5
[r1]4
[r1]4
[r1]4
[r1]4
r4^8g8e8d8e2^4r2 r4^8c8d8e8<a2^4>r2
r4^8g8e8d8e2^4r2 r8^16 d16e8r16 g16a8r16 a+16a8r16 g16a8r16 a+16a8r16 f16g4 a4

#7 Cello v90 y10
o5
r8[r1]4
[r1]4
[r1]4
[r1]4
r4^8g8e8d8e2^4r2 r4^8c8d8e8<a2^4>r2
r4^8g8e8d8e2^4r2 r8^16 d16e8r16 g16a8r16 a+16a8r16 g16a8r16 a+16a8r16 f16g4 a8